# Cognitix

./: .gitignore  Cognitix.slnx  README.md
docker/: docker-compose.yml
src/McpServerLocalHttp/: DemoTools.cs  McpServerLocalHttp.csproj  Program.cs  README.md  StorageClient.cs  StorageConfig.cs  TodoEntity.cs  TodoListTools.cs  docker-compose.yml
src/McpServerStdio/: DemoTools.cs  McpServerStdio.csproj  Program.cs  README.md
src/Services/Cognitx.McpClient/: Cognitx.McpClient.csproj  Program.cs  README.md  appsettings.json
src/Services/Cognitx.McpClient/Agent/: AgentService.cs
src/Services/Cognitx.McpClient/Chat/: AgentService.cs  ChatEndpoint.cs  ChatRequest.cs  ChatResponse.cs  ConversationStore.cs  IAgentService.cs  IConversationStore.cs
src/Services/Cognitx.McpClient/Configurations/: ApiConfiguration.cs
src/Services/Cognitx.McpClient/Interfaces/: IAgentService.cs  IConversationStore.cs  IMcpConnection.cs
src/Services/Cognitx.McpClient/Mcp/: McpAuthenticationHandler.cs  McpConnection.cs
src/Services/Cognitx.McpClient/Options/: AgentOptions.cs  EntraOptions.cs  McpOptions.cs  OpenAiOptions.cs
src/Services/Cognitx.McpClient/Properties/: launchSettings.json
src/Services/Cognitx.McpClient/Storage/: ConversationStore.cs
src/Services/Cognitx.McpServer/: Cognitx.McpServer.csproj  Program.cs  README.md  appsettings.json
src/Services/Cognitx.McpServer/Extensions/: HttpContextAccessorExtensions.cs
src/Services/Cognitx.McpServer/Models/: Todo.cs  TodoCandidatesResponse.cs  TodoListResponse.cs  TodoStatusEnum.cs
src/Services/Cognitx.McpServer/Resources/: TodoResources.cs
src/Services/Cognitx.McpServer/Storage/: StorageClient.cs  StorageOptions.cs
src/Services/Cognitx.McpServer/Tools/: TodoListTools.cs
src/Web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Web/src/: App.tsx  App.tsx.test  index.css  main.tsx  main.tsx.test
src/Web/src/config/: msalConfig.ts
(+13 files in other folders)
